local UI = loadstring(game:HttpGet("https://raw.githubusercontent.com/matharcho/ombooswaanammde/refs/heads/main/omswaa"))()
local Setting = _G.MeeTsuoAutoBountySettings

if not Setting then
    Setting = {
        ["Set"] = {
            ["Team"] = "Pirates"
        },      
        ["Chat"] = {
            ["Enabled"] = false,
            ["List"] = {""}
        }
    }
end

if not Setting.Melee then
    Setting.Melee = {
        ["Enable"] = true,
        ["Z"] = {["Enable"] = true, ["HoldTime"] = 0.1},
        ["X"] = {["Enable"] = true, ["HoldTime"] = 0.1},
        ["C"] = {["Enable"] = true, ["HoldTime"] = 0.1},
        ["Delay"] = 1.5
    }
end

if not Setting.Sword then
    Setting.Sword = {
        ["Enable"] = true,
        ["Z"] = {["Enable"] = true, ["HoldTime"] = 0.1},
        ["X"] = {["Enable"] = true, ["HoldTime"] = 0.1},
        ["Delay"] = 1
    }
end

if not Setting.Gun then
    Setting.Gun = {
        ["Enable"] = true,
        ["Z"] = {["Enable"] = true, ["HoldTime"] = 0.1},
        ["X"] = {["Enable"] = true, ["HoldTime"] = 0.1},
        ["Delay"] = 1,
        ["GunMode"] = false
    }
end

if not Setting.Fruit then
    Setting.Fruit = {
        ["Enable"] = true,
        ["Z"] = {["Enable"] = true, ["HoldTime"] = 0.1},
        ["X"] = {["Enable"] = true, ["HoldTime"] = 0.1},
        ["C"] = {["Enable"] = true, ["HoldTime"] = 0.1},
        ["V"] = {["Enable"] = true, ["HoldTime"] = 0.1},
        ["F"] = {["Enable"] = true, ["HoldTime"] = 0.1},
        ["Delay"] = 1
    }
end

if not Setting.Click then
    Setting.Click = {
        ["FastAttack"] = true,
        ["AutoClick"] = true
    }
end

if not Setting.Hunt then
    Setting.Hunt = {
        ["Min"] = 0,
        ["Max"] = 30000000
    }
end

if not Setting.Skip then
    Setting.Skip = {
        ["V4"] = true,
        ["Fruit"] = false,
        ["FruitList"] = {"Buddha", "Leopard", "T-Rex"},
        ["MinLevel"] = 450,
        ["timer"] = 16
    }
end

if not Setting.SafeHealth then
    Setting.SafeHealth = {
        ["Health"] = 7000
    }
end

if not Setting.Another then
    Setting.Another = {
        ["V3"] = true,
        ["V4"] = true,
        ["CustomHealth"] = true,
        ["Health"] = 7000,
        ["WhiteScreen"] = false,
        ["FPSBoots"] = false,
        ["CamLock"] = false,
    }
end

repeat wait() until game:IsLoaded() and game.Players.LocalPlayer:FindFirstChild("DataLoaded")

if game:GetService("Players").LocalPlayer.PlayerGui:FindFirstChild("Main (minimal)") then
    repeat
        wait()
        local Remotes = game.ReplicatedStorage:WaitForChild("Remotes")
        Remotes.CommF_:InvokeServer("SetTeam", Setting["Set"]["Team"])
        task.wait(3)
    until not game:GetService("Players").LocalPlayer.PlayerGui:FindFirstChild("Main (minimal)")
end

repeat task.wait() until game.Players.LocalPlayer.PlayerGui:FindFirstChild("Main")

getgenv().weapon = nil
getgenv().targ = nil 
getgenv().lasttarrget = nil
getgenv().checked = {}
getgenv().pl = game.Players:GetPlayers()
getgenv().killed = nil
getgenv().SpectateTarget = false
getgenv().FruitTransform = false
getgenv().UsedVWithoutBar = false
getgenv().LastHP = 0
_G.Earned = 0 
_G.TotalEarn = 0 
_G.Time = 0

local SG = game:GetService("StarterGui")
local function Notify(msg)
    SG:SetCore(
        "SendNotification",
        {
            Title = "Seas Of BloxFruits",
            Text = msg,
            Duration = 5
        }
    )
end

local World1, World2, World3 = false, false, false

if game:GetService("Workspace"):FindFirstChild("Great Tree") then
    World3 = true
    Notify("Welcome In Sea 3!")
elseif game:GetService("Workspace"):FindFirstChild("Cafe") then
    World2 = true
    Notify("Welcome In Sea 2!")
elseif game:GetService("Workspace"):FindFirstChild("Starter Island") then
    World1 = true
    Notify("Welcome In Sea 1!")
else
    Notify("Wrong game maybe…, If not it is place-id issue xd. Ignore this!")
end

local distbyp, island
if World3 then 
    distbyp = 5000
    island = {
        ["Port Town"] = CFrame.new(-290.7376708984375, 6.729952812194824, 5343.5537109375),
        ["Hydra Island"] = CFrame.new(5749.7861328125 + 50, 611.9736938476562, -276.2497863769531),
        ["Mansion"] = CFrame.new(-12471.169921875 + 50, 374.94024658203, -7551.677734375),
        ["Castle On The Sea"] = CFrame.new(-5085.23681640625 + 50, 316.5072021484375, -3156.202880859375),
        ["Haunted Island"] = CFrame.new(-9547.5703125, 141.0137481689453, 5535.16162109375),
        ["Great Tree"] = CFrame.new(2681.2736816406, 1682.8092041016, -7190.9853515625),
        ["Candy Island"] = CFrame.new(-1106.076416015625, 13.016114234924316, -14231.9990234375),
        ["Cake Island"] = CFrame.new(-1903.6856689453125, 36.70722579956055, -11857.265625),
        ["Loaf Island"] = CFrame.new(-889.8325805664062, 64.72842407226562, -10895.8876953125),
        ["Peanut Island"] = CFrame.new(-1943.59716796875, 37.012996673583984, -10288.01171875),
        ["Cocoa Island"] = CFrame.new(147.35205078125, 23.642955780029297, -12030.5498046875),
        ["Tiki Outpost"] = CFrame.new(-16234,9,416)
    } 
elseif World2 then 
    distbyp = 3500
    island = { 
        a = CFrame.new(753.14288330078, 408.23559570313, -5274.6147460938),
        b = CFrame.new(-5622.033203125, 492.19604492188, -781.78552246094),
        c = CFrame.new(-11.311455726624, 29.276733398438, 2771.5224609375),
        d = CFrame.new(-2448.5300292969, 73.016105651855, -3210.6306152344),
        e = CFrame.new(-380.47927856445, 77.220390319824, 255.82550048828), 
        f = CFrame.new(-3032.7641601563, 317.89672851563, -10075.373046875),
        g = CFrame.new(6148.4116210938, 294.38687133789, -6741.1166992188),
        h = CFrame.new(923.40197753906, 125.05712890625, 32885.875),
        i = CFrame.new(-6127.654296875, 15.951762199402, -5040.2861328125),
    }
elseif World1 then 
    distbyp = 1500
    island = { 
        a = CFrame.new(979.79895019531, 16.516613006592, 1429.0466308594), 
        b = CFrame.new(-2566.4296875, 6.8556680679321, 2045.2561035156), 
        c = CFrame.new(944.15789794922, 20.919729232788, 4373.3002929688), 
        d = CFrame.new(-1181.3093261719, 4.7514905929565, 3803.5456542969), 
        e = CFrame.new(-1612.7957763672, 36.852081298828, 149.12843322754), 
        f = CFrame.new(-690.33081054688, 15.09425163269, 1582.2380371094),
        g = CFrame.new(-4607.82275, 872.54248, -1667.55688), 
        h = CFrame.new(-7952.31006, 5545.52832, -320.704956),
        i = CFrame.new(-4914.8212890625, 50.963626861572, 4281.0278320313),
        j = CFrame.new(-1427.6203613281, 7.2881078720093, -2792.7722167969),
        k = CFrame.new(1347.8067626953, 104.66806030273, -1319.7370605469),
        l = CFrame.new(5127.1284179688, 59.501365661621, 4105.4458007813),
        m = CFrame.new(61163.8515625, 11.6796875, 1819.7841796875),
        n = CFrame.new(-5247.7163085938, 12.883934020996, 8504.96875),
        o = CFrame.new(4875.330078125, 5.6519818305969, 734.85021972656),
        p = CFrame.new(-4813.0249, 903.708557, -1912.69055),
        q = CFrame.new(-4970.21875, 717.707275, -2622.35449),
    } 
end

local p = game.Players
local lp = p.LocalPlayer
local rs = game:GetService("RunService")
local hb = rs.Heartbeat
local rends = rs.RenderStepped
local webhook = {} 

function bypass(Pos)   
    if not lp.Character:FindFirstChild("Head") or not lp.Character:FindFirstChild("HumanoidRootPart") or not lp.Character:FindFirstChild("Humanoid") then
        return
    end
    
    local dist = math.huge
    local is = nil
    
    for i, v in pairs(island) do
        if (Pos.Position - v.Position).magnitude < dist then
            is = v 
            dist = (Pos.Position - v.Position).magnitude 
        end
    end 
    
    if is == nil then return end
    
    if lp:DistanceFromCharacter(Pos.Position) > distbyp then 
        if (lp.Character.Head.Position - Pos.Position).magnitude > (is.Position - Pos.Position).magnitude then
            if tween then
                pcall(function() tween:Destroy() end)
            end
            
            if (is.X == 61163.8515625 and is.Y == 11.6796875 and is.Z == 1819.7841796875) or 
               is == CFrame.new(-12471.169921875 + 50, 374.94024658203, -7551.677734375) or 
               is == CFrame.new(-5085.23681640625 + 50, 316.5072021484375, -3156.202880859375) or 
               is == CFrame.new(5749.7861328125 + 50, 611.9736938476562, -276.2497863769531) then
                
                if tween then
                   pcall(function() tween:Cancel() end)
                end
                
                repeat task.wait()
                    if lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
                        lp.Character.HumanoidRootPart.CFrame = is  
                    else
                        break
                    end
                until lp.Character and lp.Character.PrimaryPart and lp.Character.PrimaryPart.CFrame == is   
                
                task.wait(0.1)
                game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
            else
                if not stopbypass then
                    if tween then
                       pcall(function() tween:Cancel() end)
                    end
                    
                    repeat task.wait()
                        if lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
                            lp.Character.HumanoidRootPart.CFrame = is  
                        else
                            break
                        end
                    until lp.Character and lp.Character.PrimaryPart and lp.Character.PrimaryPart.CFrame == is  
                    
                    pcall(function()
                        game:GetService("Players").LocalPlayer.Character:WaitForChild("Humanoid"):ChangeState(15)
                        lp.Character:SetPrimaryPartCFrame(is)
                        wait(0.1)
                        if lp.Character and lp.Character:FindFirstChild("Head") then
                            lp.Character.Head:Destroy()
                        end
                        wait(0.5)
                        
                        repeat task.wait()
                            if lp.Character and lp.Character:FindFirstChild("PrimaryPart") then
                                lp.Character.PrimaryPart.CFrame = is  
                            else
                                break
                            end
                        until lp.Character and lp.Character:FindFirstChild("Humanoid") and lp.Character.Humanoid.Health > 0
                        
                        task.wait(1)
                    end)
                end 
            end
        end
    end
end

function to(Pos)
    pcall(function()
        if lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") and lp.Character:FindFirstChild("Humanoid") and lp.Character.Humanoid.Health > 0 then
            local Distance = (Pos.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
            
            if not game.Players.LocalPlayer.Character.PrimaryPart:FindFirstChild("Hold") then
                local Hold = Instance.new("BodyVelocity", game.Players.LocalPlayer.Character.PrimaryPart)
                Hold.Name = "Hold"
                Hold.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
                Hold.Velocity = Vector3.new(0, 0, 0)
            end
            
            if game.Players.LocalPlayer.Character.Humanoid.Sit == true then
                game.Players.LocalPlayer.Character.Humanoid.Sit = false
            end
            
            local Speed
            if Distance <= 250 then
                if tween then tween:Cancel() end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Pos
            elseif Distance < 1000 then
                Speed = 375
            elseif Distance >= 1000 then
                Speed = 350
            end


            
            pcall(function()
                tween = game:GetService("TweenService"):Create(
                    game.Players.LocalPlayer.Character.HumanoidRootPart,
                    TweenInfo.new(Distance / Speed, Enum.EasingStyle.Linear),
                    {CFrame = Pos}
                )
                tween:Play()
            end)
            
            if game.Players.LocalPlayer.PlayerGui:FindFirstChild("Main") and 
               game.Players.LocalPlayer.PlayerGui.Main:FindFirstChild("InCombat") and
               game.Players.LocalPlayer.PlayerGui.Main.InCombat.Visible then
                if not string.find(string.lower(game.Players.LocalPlayer.PlayerGui.Main.InCombat.Text), "risk") then
                   
                else
                    local dist = math.huge
                    local is = nil
                    
                    for i, v in pairs(island) do
                        if (Pos.Position-v.Position).magnitude < dist then
                            is = v 
                            dist = (Pos.Position-v.Position).magnitude 
                        end
                    end 
                    
                    if is == nil then return end
                    
                    if lp:DistanceFromCharacter(Pos.Position) > distbyp then 
                        if (lp.Character.Head.Position-Pos.Position).magnitude > (is.Position-Pos.Position).magnitude then
                            if tween then
                                pcall(function() tween:Destroy() end)
                            end
                            
                            if (is.X == 61163.8515625 and is.Y == 11.6796875 and is.Z == 1819.7841796875) or 
                               is == CFrame.new(-12471.169921875 + 50, 374.94024658203, -7551.677734375) or 
                               is == CFrame.new(-5085.23681640625 + 50, 316.5072021484375, -3156.202880859375) or 
                               is == CFrame.new(5749.7861328125 + 50, 611.9736938476562, -276.2497863769531) then
                                
                                if tween then
                                   pcall(function() tween:Cancel() end)
                                end
                                
                                repeat task.wait()
                                    if lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
                                        lp.Character.HumanoidRootPart.CFrame = is  
                                    else
                                        break
                                    end
                                until lp.Character and lp.Character.PrimaryPart and lp.Character.PrimaryPart.CFrame == is   
                                
                                task.wait(0.1)
                                game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
                            end
                        end
                    end
                end
            else
                
            end
            
            if game.Players.LocalPlayer.Character.Humanoid.Sit == true then
                game.Players.LocalPlayer.Character.Humanoid.Sit = false
            end
            
            if lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.X, 
                    Pos.Y, 
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.Z
                )
            end
        end
    end)
end

function buso()
    if lp.Character and not lp.Character:FindFirstChild("HasBuso") then
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Buso")
    end
end

function down(use, wait)
    pcall(function()
        if lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
            game:GetService("VirtualInputManager"):SendKeyEvent(true, use, false, game.Players.LocalPlayer.Character.HumanoidRootPart)
            task.wait((wait or 0.1))
            game:GetService("VirtualInputManager"):SendKeyEvent(false, use, false, game.Players.LocalPlayer.Character.HumanoidRootPart)
        end
    end)
end

function equip(tooltip)
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:wait()
    
    for _, item in pairs(player.Backpack:GetChildren()) do
        if item:IsA("Tool") and item.ToolTip == tooltip then
            local humanoid = character:FindFirstChildOfClass("Humanoid")
            if humanoid and not humanoid:IsDescendantOf(item) then
                game.Players.LocalPlayer.Character.Humanoid:EquipTool(item)
                return true
            end
        end
    end
    return false
end

function EquipWeapon(Tool)
    pcall(function()
        if game.Players.LocalPlayer.Backpack:FindFirstChild(Tool) then
            local ToolHumanoid = game.Players.LocalPlayer.Backpack:FindFirstChild(Tool)
            if ToolHumanoid then
                ToolHumanoid.Parent = game.Players.LocalPlayer.Character
            end
        end
    end)
end

function Click()
    game:GetService("VirtualUser"):CaptureController()
    game:GetService("VirtualUser"):Button1Down(Vector2.new(0,1,0,1))
end

spawn(function()
    while game:GetService("RunService").Stepped:wait() do
        pcall(function()
            if lp.Character then
                for _, v in pairs(lp.Character:GetChildren()) do
                    if v:IsA("BasePart") then
                        v.CanCollide = false
                    end
                end
            end
        end)
    end
end)

if Setting.Another.FPSBoots then
    local removedecals = false
    local g = game
    local w = g.Workspace
    local l = g.Lighting
    local t = w.Terrain
    t.WaterWaveSize = 0
    t.WaterWaveSpeed = 0
    t.WaterReflectance = 0
    t.WaterTransparency = 0
    l.GlobalShadows = false
    l.FogEnd = 9e9
    l.Brightness = 0
    settings().Rendering.QualityLevel = "Level01"
    
    for i, v in pairs(g:GetDescendants()) do
        if v:IsA("Part") or v:IsA("Union") or v:IsA("CornerWedgePart") or v:IsA("TrussPart") then
            v.Material = "Plastic"
            v.Reflectance = 0
        elseif v:IsA("Decal") or v:IsA("Texture") and removedecals then
            v.Transparency = 1
        elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
            v.Lifetime = NumberRange.new(0)
        elseif v:IsA("Explosion") then
            v.BlastPressure = 1
            v.BlastRadius = 1
        elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") or v:IsA("Sparkles") then
            v.Enabled = false
        elseif v:IsA("MeshPart") then
            v.Material = "Plastic"
            v.Reflectance = 0
            v.TextureID = 10385902758728957
        end
    end
    
    for i, e in pairs(l:GetChildren()) do
        if e:IsA("BlurEffect") or e:IsA("SunRaysEffect") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("DepthOfFieldEffect") then
            e.Enabled = false
        end
    end
end

if Setting.Another.WhiteScreen then
    game:GetService("RunService"):Set3dRenderingEnabled(false)
end	

if Setting.Click.FastAttack then
    local _ENV = (getgenv or getrenv or getfenv)()

    local function SafeWaitForChild(parent, childName)
        local success, result = pcall(function()
            return parent:WaitForChild(childName)
        end)
        if not success or not result then
            warn("noooooo: " .. childName)
        end
        return result
    end

    local function WaitChilds(path, ...)
        local last = path
        for _, child in {...} do
            last = last:FindFirstChild(child) or SafeWaitForChild(last, child)
            if not last then break end
        end
        return last
    end

    local VirtualInputManager = game:GetService("VirtualInputManager")
    local CollectionService = game:GetService("CollectionService")
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local TeleportService = game:GetService("TeleportService")
    local RunService = game:GetService("RunService")
    local Players = game:GetService("Players")
    local Player = Players.LocalPlayer

    if not Player then
        warn("Local Player Not Found.")
        return
    end

    local Remotes = SafeWaitForChild(ReplicatedStorage, "Remotes")
    if not Remotes then return end

    local Validator = SafeWaitForChild(Remotes, "Validator")
    local CommF = SafeWaitForChild(Remotes, "CommF_")
    local CommE = SafeWaitForChild(Remotes, "CommE")

    local ChestModels = SafeWaitForChild(workspace, "ChestModels")
    local WorldOrigin = SafeWaitForChild(workspace, "_WorldOrigin")
    local Characters = SafeWaitForChild(workspace, "Characters")
    local Enemies = SafeWaitForChild(workspace, "Enemies")
    local Map = SafeWaitForChild(workspace, "Map")

    local EnemySpawns = SafeWaitForChild(WorldOrigin, "EnemySpawns")
    local Locations = SafeWaitForChild(WorldOrigin, "Locations")

    local RenderStepped = RunService.RenderStepped
    local Heartbeat = RunService.Heartbeat
    local Stepped = RunService.Stepped

    local Modules = SafeWaitForChild(ReplicatedStorage, "Modules")
    local Net = SafeWaitForChild(Modules, "Net")

    local sethiddenproperty = sethiddenproperty or function(...) return ... end
    local setupvalue = setupvalue or (debug and debug.setupvalue)
    local getupvalue = getupvalue or (debug and debug.getupvalue)

    local Settings = {
        AutoClick = true,
        ClickDelay = 0
    }

    local Module = {}

    Module.FastAttack = (function()
        if _ENV.rz_FastAttack then
            return _ENV.rz_FastAttack
        end

        local FastAttack = {
            Distance = 150,
            attackMobs = true,
            attackPlayers = true,
            Equipped = nil
        }

        local RegisterAttack = SafeWaitForChild(Net, "RE/RegisterAttack")
        local RegisterHit = SafeWaitForChild(Net, "RE/RegisterHit")

        local function IsAlive(character)
            return character and character:FindFirstChild("Humanoid") and character.Humanoid.Health > 0
        end

        local function ProcessEnemies(OthersEnemies, Folder)
            local BasePart = nil
            for _, Enemy in Folder:GetChildren() do
                local Head = Enemy:FindFirstChild("Head")
                if Head and IsAlive(Enemy) and Player:DistanceFromCharacter(Head.Position) < FastAttack.Distance then
                    if Enemy ~= Player.Character then
                        table.insert(OthersEnemies, { Enemy, Head })
                        BasePart = Head
                    end
                end
            end
            return BasePart
        end

        function FastAttack:Attack(BasePart, OthersEnemies)
            if not BasePart or #OthersEnemies == 0 then return end
            RegisterAttack:FireServer(Settings.ClickDelay or 0)
            RegisterHit:FireServer(BasePart, OthersEnemies)
        end

        function FastAttack:AttackNearest()
            local OthersEnemies = {}
            local Part1 = ProcessEnemies(OthersEnemies, Enemies)
            local Part2 = ProcessEnemies(OthersEnemies, Characters)

            local character = Player.Character
            if not character then return end
            local equippedWeapon = character:FindFirstChildOfClass("Tool")

            if equippedWeapon and equippedWeapon:FindFirstChild("LeftClickRemote") then
                for _, enemyData in ipairs(OthersEnemies) do
                    local enemy = enemyData[1]
                    local direction = (enemy.HumanoidRootPart.Position - character:GetPivot().Position).Unit
                    pcall(function()
                        equippedWeapon.LeftClickRemote:FireServer(direction, 1)
                    end)
                end
            elseif #OthersEnemies > 0 then
                self:Attack(Part1 or Part2, OthersEnemies)
            else
                task.wait(0)
            end
        end

        function FastAttack:BladeHits()
            local Equipped = IsAlive(Player.Character) and Player.Character:FindFirstChildOfClass("Tool")
            if Equipped and Equipped.ToolTip ~= "Gun" then
                self:AttackNearest()
            else
                task.wait(0)
            end
        end

        task.spawn(function()
            while task.wait(Settings.ClickDelay) do
                if Settings.AutoClick then
                    FastAttack:BladeHits()
                end
            end
        end)

        _ENV.rz_FastAttack = FastAttack
        return FastAttack
    end)()
end

local stopbypass = false

spawn(function()
    while task.wait() do
        if hopserver then
            stopbypass = true
        end
    end
end)

function CheckInComBat()
    return game.Players.LocalPlayer.PlayerGui.Main.BottomHUDList.InCombat.Visible and game.Players.LocalPlayer.PlayerGui.Main.BottomHUDList.InCombat.Text and (string.find(string.lower(game.Players.LocalPlayer.PlayerGui.Main.BottomHUDList.InCombat.Text), "risk"))
end 

function HopServer(counts)
    if counts == nil then
        counts = 8
    end
    local function nigga(v)
        if v.Name == "ErrorPrompt" then
            if v.Visible then
                if v.TitleFrame.ErrorTitle.Text == "Teleport Failed" then
                    v.Visible = false
                end
            end
            v:GetPropertyChangedSignal("Visible"):Connect(
                function()
                    if v.Visible then
                        if v.TitleFrame.ErrorTitle.Text == "Teleport Failed" then
                            v.Visible = false
                        end
                    end
                end
            )
        end
    end
    for i, v in game.CoreGui.RobloxPromptGui.promptOverlay:GetChildren() do
        nigga(v)
    end
    game.CoreGui.RobloxPromptGui.promptOverlay.ChildAdded:Connect(nigga)
    game:GetService("Players").LocalPlayer.PlayerGui.ServerBrowser.Frame.Filters.SearchRegion.TextBox.Text = "Singapore"
    while wait() do
        if not CheckInComBat() then
            for r = 1, math.huge do
                for k, v in game.ReplicatedStorage.__ServerBrowser:InvokeServer(r) do
                    if k ~= game.JobId and v["Count"] <= counts then
                        game.ReplicatedStorage.__ServerBrowser:InvokeServer("teleport", k)
                    end
                end
            end
        end
    end
end

getgenv().HopServer = HopServer

function SkipPlayer()
    UI.ShowNotification("Target skipped(Respawned or Left)", "warn")
    
    getgenv().killed = getgenv().targ 
    if getgenv().targ then
        table.insert(getgenv().checked, getgenv().targ)
    end
    getgenv().targ = nil
    UI.SetTarget("None")
    target()
end

getgenv().SkipPlayer = SkipPlayer

local rewardType

function hasValue(array, targetString)
    if not array then return false end
    for _, value in ipairs(array) do
        if value == targetString then
            return true
        end
    end
    return false
end

function target()
	pcall(function()
	    UI.ShowNotification("Searching for new target...", "info")
        
	    local d = math.huge
	    local p = nil
	    getgenv().targ = nil
        
	    for _, v in pairs(game.Players:GetPlayers()) do
	        local myTeam = tostring(lp.Team)
			local enemyTeam = tostring(v.Team)
			local isValidTeam = false
			if myTeam == "Pirates" then
			    isValidTeam = (enemyTeam == "Pirates" or enemyTeam == "Marines")
			elseif myTeam == "Marines" then
			    isValidTeam = (enemyTeam == "Pirates")
			end
			if isValidTeam then
	            if v and v:FindFirstChild("Data") and ((Setting.Skip.Fruit and hasValue(Setting.Skip.FruitList, v.Data.DevilFruit.Value) == false) or not Setting.Skip.Fruit) then
	                if v ~= lp and v ~= getgenv().targ and 
	                   v.Character and v.Character:FindFirstChild("HumanoidRootPart") and
	                   (v.Character.HumanoidRootPart.CFrame.Position - lp.Character.HumanoidRootPart.CFrame.Position).Magnitude < d and 
	                   not hasValue(getgenv().checked, v) and 
	                   v.Character.HumanoidRootPart.CFrame.Y <= 12000 then                        
	                    if (tonumber(lp.Data.Level.Value) - Setting.Skip.MinLevel) < v.Data.Level.Value then
	                        if v.leaderstats["Bounty/Honor"] and 
	                           v.leaderstats["Bounty/Honor"].Value >= Setting.Hunt.Min and 
	                           v.leaderstats["Bounty/Honor"].Value <= Setting.Hunt.Max and 
	                           not hopserver then
                                   
	                            if (Setting.Skip.V4 and not v.Character:FindFirstChild("RaceTransformed")) or not Setting.Skip.V4 then
	                                p = v 
	                                d = (v.Character.HumanoidRootPart.CFrame.Position - lp.Character.HumanoidRootPart.CFrame.Position).Magnitude 
                                    
	                                if Setting.Chat.Enabled and Setting.Chat.List and #Setting.Chat.List > 0 then
	                                    local chatMsg = Setting.Chat.List[math.random(1, #Setting.Chat.List)]
	                                    if chatMsg then
	                                        game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):FindFirstChild("SayMessageRequest"):FireServer(chatMsg, "All")
	                                    end
	                                end
	                            end
	                        end
	                    end
	                end 
	            end
	        end
	    end 
        
	    if p == nil then
			UI.ShowNotification("No target found(some targets maybe in skip situation), switching server...", "warn")
            local hrp = lp.Character.HumanoidRootPart
            to(hrp.CFrame * CFrame.new(0, math.random(50000, 200000), 0))
	        task.wait(3)
			if game:GetService("Players").LocalPlayer.PlayerGui.Main.BottomHUDList.InCombat.Visible == true then
				UI.ShowNotification("Waiting For Off InCombat...", "warn")
			else
		        HopServer()				
			end
	    else           
	        UI.SetTarget(p.Name)
	    end
        
	    getgenv().targ = p
	    local teamObject = getgenv().targ.Team
	    local teamName = teamObject.Name
		if teamName == "Pirates" then
		    rewardType = "Bounty"
		elseif teamName == "Marines" then
		    rewardType = "Honor"
		end
	    UI.UpdateTargetsList({getgenv().targ.Name.. ": " ..(math.round((getgenv().targ.leaderstats["Bounty/Honor"].Value / 1000000)*100)/100).. "M " ..rewardType})
    end)
end

function CheckSafeZone(nitga)
    for r, v in pairs(workspace['_WorldOrigin']['SafeZones']:GetChildren()) do
        if v and v:IsA("Part") then
            if (v.Position - nitga.Position).Magnitude <= 400 then
                return true
            end
        end
    end
    return false
end

local commE = game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommE")
local Services = setmetatable({}, {
    __index = function(self, serviceName)
        local good, service = pcall(game.GetService, game, serviceName);
        if (good) then
            self[serviceName] = service
            return service;
        end
    end
});
local HasTag = function(tagName)
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	local char = player.Character
	if (not char) then return false; end
	return Services.CollectionService:HasTag(char, tagName);  
end

function Ken()
    task.spawn(function()
        while true do
            task.wait(0.1)

            if HasTag("Ken") then
	            local Players = game:GetService("Players")
				local player = Players.LocalPlayer
                local playerGui = player:FindFirstChild("PlayerGui")
                if playerGui then
                    local kenButton = playerGui:FindFirstChild("MobileContextButtons")
                    and playerGui.MobileContextButtons.ContextButtonFrame:FindFirstChild("BoundActionKen")

                    if kenButton and kenButton:GetAttribute("Selected") ~= true then
                        kenButton:SetAttribute("Selected", true)
                    end
                end

                local observationManager = getrenv()._G.OM
                if observationManager and not observationManager.active then
                    observationManager.radius = 0
                    observationManager:setActive(true)
                    commE:FireServer("Ken", true)
                end
            end
        end
    end)
end

local wp = game:GetService("Workspace")
local waterPart = wp:FindFirstChild("Map") and wp.Map:FindFirstChild("WaterBase-Plane")
spawn(function()
    while wait() do
        pcall(function()
            if getgenv().targ and getgenv().targ.Character and lp.Character and
               (getgenv().targ.Character.HumanoidRootPart.CFrame.Position - lp.Character.HumanoidRootPart.CFrame.Position).Magnitude < 40 then
                Ken()
            end            
            waterPart.Size = Vector3.new(1000,115,1000)
        end)
    end
end)

local melee, gun, sword, fruit

local function getAwakenRemote()
    local backpack = lp:WaitForChild("Backpack")
    local awakening = backpack:FindFirstChild("Awakening")
    if awakening then
        return awakening:FindFirstChild("RemoteFunction")
    end
    return nil
end

local function tryAwaken()
	local fillFrame = lp:WaitForChild("PlayerGui"):WaitForChild("Main"):WaitForChild("RaceEnergy"):WaitForChild("Fill")
    local awakenRemote = getAwakenRemote()
    if awakenRemote and fillFrame.Size.X.Scale >= 0.9 then
        awakenRemote:InvokeServer(true)
    end
end

spawn(function()
    while task.wait() do 
        pcall(function()
            if game:GetService("Players").LocalPlayer.PlayerGui:FindFirstChild("Main") and
               game:GetService("Players").LocalPlayer.PlayerGui.Main:FindFirstChild("PvpDisabled") and
               game:GetService("Players").LocalPlayer.PlayerGui.Main.PvpDisabled.Visible == true then
                game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("EnablePvp")
            end
            
            if getgenv().targ and getgenv().targ.Character and lp.Character and
               (getgenv().targ.Character.HumanoidRootPart.CFrame.Position - lp.Character.HumanoidRootPart.CFrame.Position).Magnitude < 50 then
                buso()
                
                if Setting.Another.V3 then
                    if Setting.Another.CustomHealth and 
                       lp.Character.Humanoid.Health <= Setting.Another.Health then
                        l = 0.1
                        down("T")
                    end
                end
                
                if Setting.Another.V4 then
                    l = 0.1
                    tryAwaken()
                end   
            end
        end)
    end
end)

local function StartNoDamageTimer(target)
    if not target or not target.Character then return end
    if getgenv().NoDamageRunning then return end
    getgenv().NoDamageRunning = true
    task.spawn(function()
        local hum = target.Character:FindFirstChild("Humanoid")
        if not hum then
            getgenv().NoDamageRunning = false
            return
        end
        local counter = Setting.Skip.timer
        local lastHealth = hum.Health
        while counter > 0 and getgenv().targ == target do
            task.wait(1)
            if hum.Health <= 0 then
                getgenv().NoDamageRunning = false
                return
            end
            if hum.Health < lastHealth and game:GetService("Players").LocalPlayer.PlayerGui.Main.BottomHUDList.InCombat.Visible == true then
                getgenv().NoDamageRunning = false
                return
            end
            counter = counter - 1
        end
        if getgenv().targ == target then
            SkipPlayer()
        end
        getgenv().NoDamageRunning = false
    end)
end

spawn(function()
    while task.wait() do        
        if not getgenv().targ or not getgenv().targ.Character then 
            target() 
        end                
        pcall(function()
            if getgenv().targ.Character 
            and getgenv().targ.Character:FindFirstChild("HumanoidRootPart")
            and lp.Character 
            and lp.Character:FindFirstChild("HumanoidRootPart") then                
                if (getgenv().targ.Character.HumanoidRootPart.Position 
                - lp.Character.HumanoidRootPart.Position).Magnitude < 40 then
	                StartNoDamageTimer(getgenv().targ)
                    if getgenv().FruitTransform == true then
                        getgenv().weapon = "Blox Fruit"
                        equip("Blox Fruit")
                        local char = lp.Character
					    if not char then return end
                        for _, tool in pairs(lp.Character:GetChildren()) do
                            if tool:IsA("Tool") and tool.ToolTip == "Blox Fruit" then                                                                         
                                local RageBar
					            pcall(function()
					                RageBar = lp.PlayerGui.Main.Skills.Rage:FindFirstChild("Bar")
					            end)
					            local charFruitFolder = workspace.Characters:FindFirstChild(lp.Name)
							    local fruitModel = nil
							    if charFruitFolder then
							        fruitModel = charFruitFolder:FindFirstChild(tool.Name)
							    end
							    local transformed = nil
							    if fruitModel then
							        local TRO = fruitModel:FindFirstChild("TransformedRigObject")
									local IsTran = fruitModel:FindFirstChild("IsTransformed")
									if TRO and TRO.Value == nil then
										transformed = true
									else
										if IsTran and IsTran.Value == nil then
											transformed = true
										end
									end
							    end
					            local canUseV = false
					            if transformed then
					                if RageBar and RageBar.Size.X.Scale == 1 then
					                    canUseV = true
					                end
					            else
								    if not getgenv().UsedVWithoutBar then
								        canUseV = true
								        getgenv().UsedVWithoutBar = true
								    end
								end
								if canUseV then
								    if Setting.Fruit.Enable then
								        if lp.PlayerGui.Main.Skills[tool.Name]:FindFirstChild("V") 
								        and lp.PlayerGui.Main.Skills[tool.Name].V.Cooldown.AbsoluteSize.X <= 0 then
								            l = Setting.Fruit.V.HoldTime
								            down("V", l)
								        end
								    end
								else
	                                if Setting.Fruit.Enable then
                                        if lp.PlayerGui.Main.Skills[tool.Name]:FindFirstChild("Z")
                                        and lp.PlayerGui.Main.Skills[tool.Name].Z.Cooldown.AbsoluteSize.X <= 0
                                        and Setting.Fruit.Z.Enable then
                                            l = Setting.Fruit.Z.HoldTime
                                            down("Z", l)
                                        elseif lp.PlayerGui.Main.Skills[tool.Name]:FindFirstChild("X")
                                        and lp.PlayerGui.Main.Skills[tool.Name].X.Cooldown.AbsoluteSize.X <= 0
                                        and Setting.Fruit.X.Enable then
                                            l = Setting.Fruit.X.HoldTime
                                            down("X", l)
                                        elseif lp.PlayerGui.Main.Skills[tool.Name]:FindFirstChild("C")
                                        and lp.PlayerGui.Main.Skills[tool.Name].C.Cooldown.AbsoluteSize.X <= 0
                                        and Setting.Fruit.C.Enable then
                                            l = Setting.Fruit.C.HoldTime
                                            down("C", l)
                                        elseif lp.PlayerGui.Main.Skills[tool.Name]:FindFirstChild("F")
                                        and lp.PlayerGui.Main.Skills[tool.Name].F.Cooldown.AbsoluteSize.X <= 0
										and Setting.Fruit.F.Enable then
                                            l = Setting.Fruit.F.HoldTime
                                            down("F", l)
                                        else
                                            Click()
                                        end
                                    end
                                end
                            end
                        end
                        return
                    end
                    if not getgenv().FruitTransform then
                        pcall(function() EquipWeapon("Summon Sea Beast") end)
                        for _, v in pairs(lp.Character:GetChildren()) do
                            if v:IsA("Tool") then    
                                if v.ToolTip == "Melee" then
	                                getgenv().weapon = "Melee"
			                        equip("Melee")
                                    if Setting.Melee.Enable then
                                        if lp.PlayerGui.Main.Skills[v.Name]:FindFirstChild("Z")
                                        and lp.PlayerGui.Main.Skills[v.Name].Z.Cooldown.AbsoluteSize.X <= 0
                                        and Setting.Melee.Z.Enable then
                                            hold = Setting.Melee.Z.HoldTime
                                            down("Z", hold)
                                        elseif lp.PlayerGui.Main.Skills[v.Name]:FindFirstChild("X")
                                        and lp.PlayerGui.Main.Skills[v.Name].X.Cooldown.AbsoluteSize.X <= 0
                                        and Setting.Melee.X.Enable then
                                            l = Setting.Melee.X.HoldTime
                                            down("X", l)
                                        elseif lp.PlayerGui.Main.Skills[v.Name]:FindFirstChild("C")
                                        and lp.PlayerGui.Main.Skills[v.Name].C.Cooldown.AbsoluteSize.X <= 0
                                        and Setting.Melee.C.Enable then
                                            l = Setting.Melee.C.HoldTime
                                            down("C", l)
                                        else
                                            Click()
                                        end
                                    end
                                elseif v.ToolTip == "Gun" then
	                                getgenv().weapon = "Gun"
			                        equip("Gun")
                                    if Setting.Gun.Enable then
                                        if lp.PlayerGui.Main.Skills[v.Name]:FindFirstChild("Z")
                                        and lp.PlayerGui.Main.Skills[v.Name].Z.Cooldown.AbsoluteSize.X <= 0
                                        and Setting.Gun.Z.Enable then
                                            l = Setting.Gun.Z.HoldTime
                                            down("Z", l)
                                        elseif lp.PlayerGui.Main.Skills[v.Name]:FindFirstChild("X")
                                        and lp.PlayerGui.Main.Skills[v.Name].X.Cooldown.AbsoluteSize.X <= 0
                                        and Setting.Gun.X.Enable then
                                            l = Setting.Gun.X.HoldTime
                                            down("X", l)
                                        end
                                    end
                                elseif v.ToolTip == "Sword" then
	                                getgenv().weapon = "Sword"
			                        equip("Sword")
                                    if Setting.Sword.Enable then
                                        if lp.PlayerGui.Main.Skills[v.Name]:FindFirstChild("Z")
                                        and lp.PlayerGui.Main.Skills[v.Name].Z.Cooldown.AbsoluteSize.X <= 0
                                        and Setting.Sword.Z.Enable then
                                            l = Setting.Sword.Z.HoldTime
                                            down("Z", l)
                                        elseif lp.PlayerGui.Main.Skills[v.Name]:FindFirstChild("X")
                                        and lp.PlayerGui.Main.Skills[v.Name].X.Cooldown.AbsoluteSize.X <= 0
                                        and Setting.Sword.X.Enable then
                                            l = Setting.Sword.X.HoldTime
                                            down("X", l)
                                        else
                                            Click()
                                        end
                                    end
                                elseif v.ToolTip == "Blox Fruit" then
	                                getgenv().weapon = "Blox Fruit"
			                        equip("Blox Fruit")
                                    if Setting.Fruit.Enable then
                                        if lp.PlayerGui.Main.Skills[v.Name]:FindFirstChild("Z")
                                        and lp.PlayerGui.Main.Skills[v.Name].Z.Cooldown.AbsoluteSize.X <= 0
                                        and Setting.Fruit.Z.Enable then
                                            l = Setting.Fruit.Z.HoldTime
                                            down("Z", l)
                                        elseif lp.PlayerGui.Main.Skills[v.Name]:FindFirstChild("X")
                                        and lp.PlayerGui.Main.Skills[v.Name].X.Cooldown.AbsoluteSize.X <= 0
                                        and Setting.Fruit.X.Enable then
                                            l = Setting.Fruit.X.HoldTime
                                            down("X", l)
                                        elseif lp.PlayerGui.Main.Skills[v.Name]:FindFirstChild("C")
                                        and lp.PlayerGui.Main.Skills[v.Name].C.Cooldown.AbsoluteSize.X <= 0
                                        and Setting.Fruit.C.Enable then
                                            l = Setting.Fruit.C.HoldTime
                                            down("C", l)
                                        elseif lp.PlayerGui.Main.Skills[v.Name]:FindFirstChild("V")
                                        and lp.PlayerGui.Main.Skills[v.Name].V.Cooldown.AbsoluteSize.X <= 0
                                        and Setting.Fruit.V.Enable then
                                            l = Setting.Fruit.V.HoldTime
                                            down("V", l)
                                        elseif lp.PlayerGui.Main.Skills[v.Name]:FindFirstChild("F")
                                        and lp.PlayerGui.Main.Skills[v.Name].F.Cooldown.AbsoluteSize.X <= 0
										and Setting.Fruit.F.Enable then
                                            l = Setting.Fruit.F.HoldTime
                                            down("F", l)
                                        end
                                    end
                                else
	                                getgenv().weapon = "Melee"
			                        equip("Melee")
	                                Click()
                                end
                            end
                        end              
                    end
                    if CheckSafeZone(getgenv().targ.Character.HumanoidRootPart)
                    or lp.PlayerGui.Main.BottomHUDList.SafeZone.Visible == true
                    or getgenv().targ.Character.Humanoid.Sit == true then
                        SkipPlayer()
                    end
                    for _, v in pairs(lp.PlayerGui.Notifications:GetChildren()) do
                        if v:IsA("TextLabel") and string.find(string.lower(v.Text), "player") then
                            SkipPlayer()
                            pcall(function() v:Destroy() end)
                        end
                    end                    
                end
            end
        end)
    end
end

local helloae = false

spawn(function()
    while task.wait() do
        if not getgenv().targ then target() end
        if not game:GetService("Players").LocalPlayer.PlayerGui.Main.BottomHUDList.PvpDisabled.Visible then
            pcall(function()
                if getgenv().targ.Character and getgenv().targ.Character:FindFirstChild("HumanoidRootPart") and 
                lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") and
                lp.Character:FindFirstChild("Humanoid") then
	                local targetHRP = getgenv().targ.Character:WaitForChild("HumanoidRootPart")
					local myHRP = lp.Character:WaitForChild("HumanoidRootPart")
					local dist = (targetHRP.Position - myHRP.Position).Magnitude
					local isMoving = false
					local currentPos = targetHRP.Position
					if b and (currentPos - b).Magnitude > 1 then
					    isMoving = true
					else
					    isMoving = false
					end
					b = currentPos
					local gotoPos
					if dist < 40 then
					    if isMoving then
							gotoPos = targetHRP.CFrame * CFrame.new(0, 5, -9)					        
					    else
					        gotoPos = targetHRP.CFrame * CFrame.new(0, 5, 7)
					    end
					else
						gotoPos = targetHRP.CFrame * CFrame.new(0, 5, -13)					    
					end                  
                    if lp.Character.Humanoid.Health > Setting.SafeHealth.Health then
                        pcall(function()    
                            if not (game:GetService("Workspace")["_WorldOrigin"].Locations:FindFirstChild("Island 1") and 
                                getgenv().targ:DistanceFromCharacter(game:GetService("Workspace")["_WorldOrigin"].Locations:FindFirstChild("Island 1").Position) < 10000) then
                                if getgenv().SpectateTarget then
								    workspace.CurrentCamera.CameraSubject = getgenv().targ.Character
								else
								    if lp.Character and lp.Character:FindFirstChild("Humanoid") then
								        workspace.CurrentCamera.CameraSubject = lp.Character.Humanoid
								    end
								end
                                if (getgenv().targ.Character:WaitForChild("HumanoidRootPart").CFrame.Position - lp.Character:WaitForChild("HumanoidRootPart").CFrame.Position).Magnitude < 40 then 
                                    if game:GetService("Players").LocalPlayer.PlayerGui.Main.SafeZone.Visible == true then
                                        print("Safe Zone")
                                        SkipPlayer()
                                    end
                                end
                                if getgenv().targ.Character.Humanoid.Health > 0 then                                   
								    to(gotoPos)
                                else
                                    SkipPlayer()
                                end
                            else
                                print("Raid")
                                SkipPlayer()
                            end
                        end)                                                                                                
                        if getgenv().targ.Character.HumanoidRootPart.CFrame.Y >= 10 then
                            helloae = true
                        else
                            helloae = false
                        end
                    else                        
                        if getgenv().targ.Character:FindFirstChild("HumanoidRootPart") then
                            to(getgenv().targ.Character.HumanoidRootPart.CFrame * CFrame.new(0, math.random(5000, 10000), 0))
                        end
                    end
                end
            end)
        else
            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("EnablePvp")
        end
    end
end)

local aim = false
local CFrameHunt

spawn(function()
    while task.wait() do 
        if getgenv().targ and getgenv().targ.Character and 
           lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") and
           (getgenv().targ.Character:WaitForChild("HumanoidRootPart").CFrame.Position - lp.Character:WaitForChild("HumanoidRootPart").CFrame.Position).Magnitude < 40 then 
            
            aim = true 
            
            if (Setting.Gun.Enable and Setting.Gun.GunMode) then
                CFrameHunt = CFrame.new(
                    getgenv().targ.Character.HumanoidRootPart.Position + 
                    getgenv().targ.Character.HumanoidRootPart.CFrame.LookVector * 2, 
                    getgenv().targ.Character.HumanoidRootPart.Position
                )
            else
                CFrameHunt = CFrame.new(
                    getgenv().targ.Character.HumanoidRootPart.Position + 
                    getgenv().targ.Character.HumanoidRootPart.CFrame.LookVector * 5, 
                    getgenv().targ.Character.HumanoidRootPart.Position
                )
            end
        else
            aim = false
        end
    end
end)

spawn(function()
    local gg = getrawmetatable(game)
    local old = gg.__namecall
    setreadonly(gg, false)
    
    gg.__namecall = newcclosure(function(...)
        local method = getnamecallmethod()
        local args = {...}
        
        if tostring(method) == "FireServer" then
            if tostring(args[1]) == "RemoteEvent" then
                if tostring(args[2]) ~= "true" and tostring(args[2]) ~= "false" then
                    if aim and CFrameHunt then
                        args[2] = CFrameHunt.Position
                        return old(unpack(args))
                    end
                end
            end
        end
        
        return old(...)
    end)
end)

local Mouse = lp:GetMouse()

Mouse.Button1Down:Connect(function()
    pcall(function()
        if getgenv().targ and aim and CFrameHunt then
            local args = {
                [1] = CFrameHunt.Position,
                [2] = getgenv().targ.Character.HumanoidRootPart
            }
            
            local tool = lp.Character:FindFirstChildOfClass("Tool")
            if tool and tool:FindFirstChild("RemoteFunctionShoot") then
                tool.RemoteFunctionShoot:InvokeServer(unpack(args))
            end
        end
    end)
end)

local RS = game:GetService("ReplicatedStorage")
local MouseModule = RS:FindFirstChild("Mouse")
if MouseModule and typeof(MouseModule) == "Instance" then
    local ok2, okResult = pcall(function()
        return require(MouseModule)
    end)

    if ok2 and okResult then
        if type(okResult) == "table" then
            Mouse = okResult
        else
            Mouse = nil
        end
    else
        Mouse = nil
    end

    if Mouse then
	    local Players = game:GetService("Players")
		local player = Players.LocalPlayer
        local Character = player.Character or player.CharacterAdded:Wait()
        local RootPart = Character and Character:FindFirstChild("HumanoidRootPart")

        if RootPart then
            pcall(function()
                if type(Mouse) == "table" then
                    Mouse.Hit = CFrame.new(RootPart.Position)
                    Mouse.Target = RootPart
                end
            end)
        else
            task.spawn(function()
                local Character = player.Character or player.CharacterAdded:Wait()
                local RootPart = Character:WaitForChild("HumanoidRootPart")

                pcall(function()
                    if type(Mouse) == "table" then
                        Mouse.Hit = CFrame.new(RootPart.Position)
                        Mouse.Target = RootPart
                    end
                end)
            end)
        end
    end

    hb:Connect(function()
        if Mouse and aim and getgenv().targ then
            local targetCFrame = nil

            if CFrameHunt then
                targetCFrame = CFrame.new(CFrameHunt.Position)
            end

            if targetCFrame then
                pcall(function()
                    if type(Mouse) == "table" then
                        Mouse.Hit = targetCFrame
                        Mouse.Target = nil
                    end
                end)

                if MouseModule then
                    local ok, MouseData = pcall(require, MouseModule)
                    if ok and type(MouseData) == "table" then
                        MouseData.Hit = targetCFrame
                        MouseData.Target = nil
                    end
                end
            end
        end
    end)
end

spawn(function()
    while task.wait() do
        if Setting.Another.CamLock then
            local targetPlayer = getgenv().targ
            
            if targetPlayer and targetPlayer.Character then
                local targetCharacter = targetPlayer.Character
                local camera = game.Workspace.CurrentCamera
                
                if targetCharacter and targetCharacter:FindFirstChild("HumanoidRootPart") then
                    local lookAtPos = targetCharacter.HumanoidRootPart.Position
                    local cameraPos = camera.CFrame.Position
                    local newLookAt = CFrame.new(cameraPos, lookAtPos)
                    camera.CFrame = newLookAt
                end
            end
        end
    end
end)

game:GetService("CoreGui").RobloxPromptGui.promptOverlay.ChildAdded:Connect(function(child)
    if not hopserver and child.Name == 'ErrorPrompt' and child:FindFirstChild('MessageArea') and child.MessageArea:FindFirstChild("ErrorFrame") then
        UI.ShowNotification("Hoping New Server, Hoping...", "warn")
        game:GetService("TeleportService"):Teleport(game.PlaceId)
    end
end)

local Urlsent = "https://discord.com/api/webhooks/1441803798925279354/QE52Z_oyAEvPxY1D8MLs9FjagqaVPyktYbPNqpMlmFF2hgqE7HZ-8QAQ9r-lWEtGCKIu"

function wSend(main)
    spawn(function()
        local success, error = pcall(function()
            local Data = game:GetService("HttpService"):JSONEncode(main)
            local Head = {["content-type"] = "application/json"}
            local Send = http_request or request or HttpPost or syn.request 
            
            if Send then 
                Send({Url = Urlsent, Body = Data, Method = "POST", Headers = Head})
            end
        end)
        
        if not success then
            print("webhook: " .. tostring(error))
        end
    end)
end

local rewardTypes

function wEarn(targ, earn, total) 
    if getgenv().killed then
        local targetName = "Unknown"
        if targ and targ.Name then
            targetName = targ.Name
        end
        
        local teamObject = game.Players.LocalPlayer.Team
	    local teamName = teamObject.Name
		if teamName == "Pirates" then
		    rewardType = "Bounty"
		elseif teamName == "Marines" then
		    rewardType = "Honor"
		end
		local teamObjects = targ.Team
	    local teamNames = teamObjects.Name
		if teamNames == "Pirates" then
		    rewardTypes = "Bounty"
		elseif teamNames == "Marines" then
		    rewardTypes = "Honor"
		end
        
        local data = {
            ["content"] = "",
            ["embeds"] = {
                {
                    ["title"] = "MeeTsuo ^_^",
                    ["color"] = 3447003,
                    ["fields"] = {
                        {
                            ["name"] = "User: ",
                            ["value"] = "||"..game.Players.LocalPlayer.Name.."||",
                            ["inline"] = false,
                        },
                        {
                            ["name"] = "Target: ",
                            ["value"] = "```"..targetName..":\n"..(math.round((targ.leaderstats["Bounty/Honor"].Value / 1000000)*100)/100).."M "..rewardTypes.."```",
                            ["inline"] = false,
                        },
                        {
                            ["name"] = "Bounty Earned: ",
                            ["value"] = "```Earned: "..tostring(earn).."```",
                            ["inline"] = false,
                        },
                        {
                            ["name"] = "Total Bounty: ",
                            ["value"] = "```Earned: "..tostring(total).."```",
                            ["inline"] = false,
                        },
                        {
                            ["name"] = "Current Bounty/Honor: ",
                            ["value"] = "```"..(math.round((game.Players.LocalPlayer.leaderstats["Bounty/Honor"].Value / 1000000)*100)/100).."M "..rewardType.."```",
                            ["inline"] = false,
                        }
                    },
                    ["thumbnail"] = {
                        ["url"] = "https://cdn.discordapp.com/attachments/1417144752167452874/1443316299248963735/file_00000000161c7206a557007160088d00.png?ex=6928a08d&is=69274f0d&hm=decc168419a57692fd26a0afcf23c58bcbfc3b9fbcb92fb7d290713581b32932&",
                    },
                    ["footer"] = {
                        ["text"] = "MeeTsuo Be Like Hehe",
                    },
                    ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%SZ"),
                }
            }
        }
        
        wSend(data)
    end
end

local Bounty = game:GetService("Players").LocalPlayer.leaderstats["Bounty/Honor"].Value
local Earned = 0
local startTime = tick()
local OldTotalEarned = _G.TotalEarn or 0
local TotalEarned = _G.TotalEarn or 0

function FormatNumber(number)
    if number >= 1000000 then
        return string.format("%.2fM", number / 1000000)
    elseif number >= 1000 then
        return string.format("%.1fK", number / 1000)
    else
        return tostring(number)
    end
end

spawn(function()
    while task.wait() do
        pcall(function()
            Earned = game:GetService("Players").LocalPlayer.leaderstats["Bounty/Honor"].Value - Bounty
            
            local elapsedTime = tick() - startTime
            local hours = math.floor(elapsedTime / 3600)
            local minutes = math.floor((elapsedTime % 3600) / 60)
            local seconds = math.floor(elapsedTime % 60)
            _G.Time = elapsedTime
            
            local timeString = string.format("%02d:%02d:%02d", hours, minutes, seconds)
            
            UI.UpdateStats(
                FormatNumber(Earned),
                FormatNumber(TotalEarned + Earned),
                FormatNumber(game:GetService("Players").LocalPlayer.leaderstats["Bounty/Honor"].Value)
            )
            
            if Earned ~= 0 and TotalEarned ~= OldTotalEarned + Earned then
                TotalEarned = OldTotalEarned + Earned
                _G.TotalEarn = TotalEarned 
                
                if getgenv().killed then
                    wEarn(getgenv().killed, Earned, TotalEarned)
                end
            end
        end)
    end
end)

UI.ShowNotification("Everything is ready!", "success")
